CONFIG_MODE=development

# Security
SECRET_KEY=my-local-secret
BOT_TOKEN_SALT=login-token-generation

# JWT
JWT_SECRET_KEY=local-jwt-secret
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=86400
JWT_USERNAME=user
JWT_PASSWORD=password123

# Wiz Server (Backend Server):
WIZ_SERVER_HOST=wiz_server
WIZ_SERVER_PORT=5001
WIZ_SERVER_ROUTE=/
#LOG_LEVEL=INFO
#LOG_LEVEL_LIBRARIES=INFO

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=paper_wiz
DB_SECRET=this-really-needs-to-be-changed
DB_PASSWORD=example
DB_USER=postgres
#DEVELOPMENT_DATABASE_URL="postgresql://postgres:example@localhost:5432/paper_wiz"
DEVELOPMENT_DATABASE_URL="postgresql://postgres:example@postgres:5432/paper_wiz"
TEST_DATABASE_URL="postgresql://postgres:example@postgres:5432/paper_wiz"
STAGING_DATABASE_URL="postgresql://postgres:example@postgres:5432/paper_wiz"
PRODUCTION_DATABASE_URL="postgresql://postgres:example@postgres:5432/paper_wiz"

# Memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# General
ENVIRONMENT=dev
#ENVIRONMENT=staging
#ENVIRONMENT=production
BASE_URL=http://614b02703807.ngrok.io
BASE_API_URL=http://614b02703807.ngrok.io/

# Celery:
CELERY_BROKER_URL=amqp://rabbitmq:5672
# CELERY_RESULT_BACKEND=amqp://rabbitmq:5672
# CELERYD_PREFETCH_MULTIPLIER=1
# # worker_prefetch_multiplier=1
# BROKER_CONNECTION_TIMEOUT=720
# BROKER_POOL_LIMIT=None
# BROKER_HEARTBEAT=None
# # BROKER_HEARTBEAT=1200
# # CELERY_EVENT_QUEUE_EXPIRES=60
# # BROKER_TRANSPORT_OPTIONS={"visibility_timeout":18000}
# BROKER_TRANSPORT_OPTIONS={"max_retries":5}
# CELERY_TASK_ACKS_LATE=False

# AWS S3
S3_BUCKET_NAME=
S3_BUCKET_KEY=
S3_BUCKET_SECRET_ACCESS_KEY=
STORAGE_URL=
STORAGE_BUCKET_NAME=
DB_BUCKET_NAME=
